token literal names:
null
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'.'
'**'
'~'
'++'
'--'
'='
':'
';'
'('
')'
'{'
'}'
','
'e'
'=>'
'<-'
'true'
'false'
'nil'
'if'
'else'
'while'
'for'
'print'
'var'
'def'
'import'
'as'
'return'
'new'
'step'
'class'
'implements'
'extend'
'match'
'case'
'break'
'int'
'double'
'string'
null
'Array'
null
null
null
null
null
null
null
null

token symbolic names:
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
POW
NOT
DOT
POW2
REV
PLUSPLUS
MINUSMINUS
ASSIGN
COLON
SCOLON
OPAR
CPAR
OBRACE
CBRACE
SEP
SCI
RES
INIT
TRUE
FALSE
NIL
IF
ELSE
WHILE
FOR
PRINT
VAR
DEF
IMPORT
AS
RETURN
NEW
STEP
CLASS
IMPLEMENTS
EXTEND
MATCH
CASE
BREAK
INTEGER
DOUBLE
STR
ARRAY_DEC
ARRAY_INIT
ID
INT
FLOAT
STRING
SINGLE_COMMENT
MULTI_COMMENT
SPACE
OTHER

rule names:
parse
block
class
lib
func
var
stat
int_var_declaration
double_var_declaration
str_var_declaration
cls_var_declaration
arr_decl_var_declaration
arr_init_var_declaration
series
assignment
variable
if_stat
condition_block
stat_block
comment
while_stat
for_stat
match
m_series
expression
print
expr
atom
data_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 111, 10, 4, 12, 4, 14, 4, 114, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 5, 3, 5, 7, 5, 154, 10, 5, 12, 5, 14, 5, 157, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 7, 5, 174, 10, 5, 12, 5, 14, 5, 177, 11, 5, 3, 5, 7, 5, 180, 10, 5, 12, 5, 14, 5, 183, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 188, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 244, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 256, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 295, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 322, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 327, 10, 15, 12, 15, 14, 15, 330, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 348, 10, 16, 12, 16, 14, 16, 351, 11, 16, 3, 16, 3, 16, 5, 16, 355, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 364, 10, 17, 12, 17, 14, 17, 367, 11, 17, 3, 17, 5, 17, 370, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 377, 10, 18, 12, 18, 14, 18, 380, 11, 18, 3, 18, 3, 18, 5, 18, 384, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 391, 10, 20, 12, 20, 14, 20, 394, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 411, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 440, 10, 23, 12, 23, 14, 23, 443, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 455, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 461, 10, 24, 13, 24, 14, 24, 462, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 472, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 485, 10, 26, 3, 27, 3, 27, 7, 27, 489, 10, 27, 12, 27, 14, 27, 492, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 502, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 525, 10, 28, 12, 28, 14, 28, 528, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 539, 10, 29, 3, 30, 3, 30, 3, 30, 2, 3, 54, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 10, 3, 2, 64, 65, 3, 2, 13, 15, 3, 2, 11, 12, 3, 2, 7, 10, 3, 2, 5, 6, 3, 2, 61, 62, 3, 2, 34, 35, 4, 2, 55, 58, 60, 60, 2, 587, 2, 60, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 187, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 243, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 294, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 321, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 369, 3, 2, 2, 2, 34, 371, 3, 2, 2, 2, 36, 385, 3, 2, 2, 2, 38, 410, 3, 2, 2, 2, 40, 412, 3, 2, 2, 2, 42, 414, 3, 2, 2, 2, 44, 454, 3, 2, 2, 2, 46, 456, 3, 2, 2, 2, 48, 466, 3, 2, 2, 2, 50, 484, 3, 2, 2, 2, 52, 486, 3, 2, 2, 2, 54, 501, 3, 2, 2, 2, 56, 538, 3, 2, 2, 2, 58, 540, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 14, 8, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 49, 2, 2, 70, 71, 7, 60, 2, 2, 71, 72, 7, 26, 2, 2, 72, 73, 5, 32, 17, 2, 73, 74, 7, 27, 2, 2, 74, 75, 5, 38, 20, 2, 75, 122, 3, 2, 2, 2, 76, 77, 7, 49, 2, 2, 77, 78, 7, 60, 2, 2, 78, 84, 7, 50, 2, 2, 79, 80, 5, 54, 28, 2, 80, 81, 7, 30, 2, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 54, 28, 2, 88, 89, 7, 26, 2, 2, 89, 90, 5, 32, 17, 2, 90, 91, 7, 27, 2, 2, 91, 92, 5, 38, 20, 2, 92, 122, 3, 2, 2, 2, 93, 94, 7, 49, 2, 2, 94, 95, 7, 60, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 5, 54, 28, 2, 97, 98, 7, 26, 2, 2, 98, 99, 5, 32, 17, 2, 99, 100, 7, 27, 2, 2, 100, 101, 5, 38, 20, 2, 101, 122, 3, 2, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 7, 60, 2, 2, 104, 105, 7, 51, 2, 2, 105, 106, 5, 54, 28, 2, 106, 112, 7, 50, 2, 2, 107, 108, 5, 54, 28, 2, 108, 109, 7, 30, 2, 2, 109, 111, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 54, 28, 2, 116, 117, 7, 26, 2, 2, 117, 118, 5, 32, 17, 2, 118, 119, 7, 27, 2, 2, 119, 120, 5, 38, 20, 2, 120, 122, 3, 2, 2, 2, 121, 69, 3, 2, 2, 2, 121, 76, 3, 2, 2, 2, 121, 93, 3, 2, 2, 2, 121, 102, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 129, 7, 60, 2, 2, 125, 126, 7, 18, 2, 2, 126, 128, 7, 60, 2, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 136, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 135, 7, 60, 2, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 188, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 141, 7, 60, 2, 2, 141, 142, 7, 18, 2, 2, 142, 143, 7, 28, 2, 2, 143, 148, 7, 60, 2, 2, 144, 145, 7, 18, 2, 2, 145, 147, 7, 60, 2, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 155, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 45, 2, 2, 152, 154, 7, 60, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 188, 7, 29, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 7, 60, 2, 2, 161, 162, 7, 18, 2, 2, 162, 181, 7, 28, 2, 2, 163, 168, 7, 60, 2, 2, 164, 165, 7, 18, 2, 2, 165, 167, 7, 60, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 175, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 174, 7, 60, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 7, 30, 2, 2, 179, 163, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 54, 28, 2, 185, 186, 7, 29, 2, 2, 186, 188, 3, 2, 2, 2, 187, 123, 3, 2, 2, 2, 187, 139, 3, 2, 2, 2, 187, 159, 3, 2, 2, 2, 188, 9, 3, 2, 2, 2, 189, 190, 7, 43, 2, 2, 190, 191, 7, 60, 2, 2, 191, 192, 7, 26, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 32, 2, 2, 195, 196, 5, 58, 30, 2, 196, 197, 5, 38, 20, 2, 197, 11, 3, 2, 2, 2, 198, 205, 5, 16, 9, 2, 199, 205, 5, 18, 10, 2, 200, 205, 5, 20, 11, 2, 201, 205, 5, 24, 13, 2, 202, 205, 5, 26, 14, 2, 203, 205, 5, 22, 12, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 220, 5, 30, 16, 2, 207, 220, 5, 12, 7, 2, 208, 220, 5, 40, 21, 2, 209, 220, 5, 34, 18, 2, 210, 220, 5, 42, 22, 2, 211, 220, 5, 44, 23, 2, 212, 220, 5, 52, 27, 2, 213, 220, 5, 8, 5, 2, 214, 220, 5, 10, 6, 2, 215, 220, 5, 6, 4, 2, 216, 220, 5, 46, 24, 2, 217, 218, 7, 67, 2, 2, 218, 220, 8, 8, 1, 2, 219, 206, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 223, 7, 60, 2, 2, 223, 224, 7, 24, 2, 2, 224, 232, 7, 55, 2, 2, 225, 226, 7, 42, 2, 2, 226, 227, 7, 60, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 7, 55, 2, 2, 229, 230, 7, 23, 2, 2, 230, 232, 7, 61, 2, 2, 231, 221, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 235, 7, 60, 2, 2, 235, 236, 7, 24, 2, 2, 236, 244, 7, 56, 2, 2, 237, 238, 7, 42, 2, 2, 238, 239, 7, 60, 2, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 56, 2, 2, 241, 242, 7, 23, 2, 2, 242, 244, 7, 62, 2, 2, 243, 233, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 244, 19, 3, 2, 2, 2, 245, 246, 7, 42, 2, 2, 246, 247, 7, 60, 2, 2, 247, 248, 7, 24, 2, 2, 248, 256, 7, 57, 2, 2, 249, 250, 7, 42, 2, 2, 250, 251, 7, 60, 2, 2, 251, 252, 7, 24, 2, 2, 252, 253, 7, 57, 2, 2, 253, 254, 7, 23, 2, 2, 254, 256, 7, 63, 2, 2, 255, 245, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 21, 3, 2, 2, 2, 257, 258, 7, 42, 2, 2, 258, 259, 7, 60, 2, 2, 259, 260, 7, 24, 2, 2, 260, 295, 5, 54, 28, 2, 261, 262, 7, 42, 2, 2, 262, 263, 7, 60, 2, 2, 263, 264, 7, 24, 2, 2, 264, 265, 5, 54, 28, 2, 265, 266, 7, 23, 2, 2, 266, 267, 7, 47, 2, 2, 267, 268, 5, 54, 28, 2, 268, 269, 7, 26, 2, 2, 269, 270, 5, 28, 15, 2, 270, 271, 5, 54, 28, 2, 271, 272, 7, 27, 2, 2, 272, 295, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 275, 7, 60, 2, 2, 275, 276, 7, 24, 2, 2, 276, 277, 5, 54, 28, 2, 277, 278, 7, 23, 2, 2, 278, 279, 7, 47, 2, 2, 279, 280, 5, 54, 28, 2, 280, 281, 7, 26, 2, 2, 281, 282, 5, 54, 28, 2, 282, 283, 7, 27, 2, 2, 283, 295, 3, 2, 2, 2, 284, 285, 7, 42, 2, 2, 285, 286, 7, 60, 2, 2, 286, 287, 7, 24, 2, 2, 287, 288, 5, 54, 28, 2, 288, 289, 7, 23, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 5, 54, 28, 2, 291, 292, 7, 26, 2, 2, 292, 293, 7, 27, 2, 2, 293, 295, 3, 2, 2, 2, 294, 257, 3, 2, 2, 2, 294, 261, 3, 2, 2, 2, 294, 273, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 295, 23, 3, 2, 2, 2, 296, 297, 7, 42, 2, 2, 297, 298, 7, 60, 2, 2, 298, 299, 7, 24, 2, 2, 299, 300, 7, 58, 2, 2, 300, 301, 7, 26, 2, 2, 301, 302, 7, 61, 2, 2, 302, 303, 7, 27, 2, 2, 303, 25, 3, 2, 2, 2, 304, 305, 7, 42, 2, 2, 305, 306, 7, 60, 2, 2, 306, 307, 7, 24, 2, 2, 307, 308, 7, 59, 2, 2, 308, 309, 7, 26, 2, 2, 309, 310, 5, 54, 28, 2, 310, 311, 7, 27, 2, 2, 311, 322, 3, 2, 2, 2, 312, 313, 7, 42, 2, 2, 313, 314, 7, 60, 2, 2, 314, 315, 7, 24, 2, 2, 315, 316, 7, 59, 2, 2, 316, 317, 7, 26, 2, 2, 317, 318, 5, 28, 15, 2, 318, 319, 5, 54, 28, 2, 319, 320, 7, 27, 2, 2, 320, 322, 3, 2, 2, 2, 321, 304, 3, 2, 2, 2, 321, 312, 3, 2, 2, 2, 322, 27, 3, 2, 2, 2, 323, 324, 5, 54, 28, 2, 324, 325, 7, 30, 2, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 29, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 60, 2, 2, 332, 333, 7, 23, 2, 2, 333, 355, 5, 54, 28, 2, 334, 335, 7, 60, 2, 2, 335, 336, 7, 23, 2, 2, 336, 337, 7, 47, 2, 2, 337, 338, 5, 54, 28, 2, 338, 339, 7, 26, 2, 2, 339, 340, 7, 27, 2, 2, 340, 355, 3, 2, 2, 2, 341, 342, 7, 60, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 5, 54, 28, 2, 345, 349, 7, 26, 2, 2, 346, 348, 5, 54, 28, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 27, 2, 2, 353, 355, 3, 2, 2, 2, 354, 331, 3, 2, 2, 2, 354, 334, 3, 2, 2, 2, 354, 341, 3, 2, 2, 2, 355, 31, 3, 2, 2, 2, 356, 357, 7, 60, 2, 2, 357, 358, 7, 24, 2, 2, 358, 365, 5, 58, 30, 2, 359, 360, 7, 30, 2, 2, 360, 361, 7, 60, 2, 2, 361, 362, 7, 24, 2, 2, 362, 364, 5, 58, 30, 2, 363, 359, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 356, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 33, 3, 2, 2, 2, 371, 372, 7, 37, 2, 2, 372, 378, 5, 36, 19, 2, 373, 374, 7, 38, 2, 2, 374, 375, 7, 37, 2, 2, 375, 377, 5, 36, 19, 2, 376, 373, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 383, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 38, 2, 2, 382, 384, 5, 38, 20, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 35, 3, 2, 2, 2, 385, 386, 5, 54, 28, 2, 386, 387, 5, 38, 20, 2, 387, 37, 3, 2, 2, 2, 388, 392, 7, 28, 2, 2, 389, 391, 5, 8, 5, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 5, 4, 3, 2, 396, 397, 7, 29, 2, 2, 397, 411, 3, 2, 2, 2, 398, 399, 7, 28, 2, 2, 399, 400, 5, 4, 3, 2, 400, 401, 7, 29, 2, 2, 401, 411, 3, 2, 2, 2, 402, 403, 7, 28, 2, 2, 403, 404, 5, 4, 3, 2, 404, 405, 7, 46, 2, 2, 405, 406, 5, 54, 28, 2, 406, 407, 7, 29, 2, 2, 407, 411, 3, 2, 2, 2, 408, 411, 5, 10, 6, 2, 409, 411, 5, 14, 8, 2, 410, 388, 3, 2, 2, 2, 410, 398, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 39, 3, 2, 2, 2, 412, 413, 9, 2, 2, 2, 413, 41, 3, 2, 2, 2, 414, 415, 7, 39, 2, 2, 415, 416, 5, 54, 28, 2, 416, 417, 5, 38, 20, 2, 417, 43, 3, 2, 2, 2, 418, 419, 7, 40, 2, 2, 419, 420, 7, 26, 2, 2, 420, 421, 5, 54, 28, 2, 421, 422, 7, 33, 2, 2, 422, 423, 5, 50, 26, 2, 423, 424, 7, 48, 2, 2, 424, 425, 5, 54, 28, 2, 425, 426, 7, 25, 2, 2, 426, 427, 7, 27, 2, 2, 427, 428, 5, 38, 20, 2, 428, 455, 3, 2, 2, 2, 429, 430, 7, 40, 2, 2, 430, 441, 7, 26, 2, 2, 431, 432, 5, 54, 28, 2, 432, 433, 7, 33, 2, 2, 433, 434, 5, 50, 26, 2, 434, 435, 7, 48, 2, 2, 435, 436, 5, 54, 28, 2, 436, 437, 7, 25, 2, 2, 437, 438, 7, 27, 2, 2, 438, 440, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 445, 7, 27, 2, 2, 445, 455, 5, 38, 20, 2, 446, 447, 7, 40, 2, 2, 447, 448, 7, 26, 2, 2, 448, 449, 5, 54, 28, 2, 449, 450, 7, 33, 2, 2, 450, 451, 5, 54, 28, 2, 451, 452, 7, 27, 2, 2, 452, 453, 5, 38, 20, 2, 453, 455, 3, 2, 2, 2, 454, 418, 3, 2, 2, 2, 454, 429, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 455, 45, 3, 2, 2, 2, 456, 457, 5, 54, 28, 2, 457, 458, 7, 52, 2, 2, 458, 460, 7, 28, 2, 2, 459, 461, 5, 48, 25, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 29, 2, 2, 465, 47, 3, 2, 2, 2, 466, 467, 7, 53, 2, 2, 467, 468, 5, 54, 28, 2, 468, 469, 7, 32, 2, 2, 469, 471, 5, 54, 28, 2, 470, 472, 7, 54, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 49, 3, 2, 2, 2, 473, 474, 7, 26, 2, 2, 474, 475, 7, 61, 2, 2, 475, 476, 7, 30, 2, 2, 476, 477, 7, 61, 2, 2, 477, 485, 7, 27, 2, 2, 478, 479, 7, 26, 2, 2, 479, 480, 7, 61, 2, 2, 480, 485, 7, 27, 2, 2, 481, 482, 7, 26, 2, 2, 482, 483, 7, 62, 2, 2, 483, 485, 7, 27, 2, 2, 484, 473, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 485, 51, 3, 2, 2, 2, 486, 490, 7, 41, 2, 2, 487, 489, 5, 56, 29, 2, 488, 487, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 53, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 8, 28, 1, 2, 494, 495, 7, 20, 2, 2, 495, 502, 5, 54, 28, 12, 496, 497, 7, 12, 2, 2, 497, 502, 5, 54, 28, 11, 498, 499, 7, 17, 2, 2, 499, 502, 5, 54, 28, 10, 500, 502, 5, 56, 29, 2, 501, 493, 3, 2, 2, 2, 501, 496, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 526, 3, 2, 2, 2, 503, 504, 12, 13, 2, 2, 504, 505, 7, 19, 2, 2, 505, 525, 5, 54, 28, 14, 506, 507, 12, 9, 2, 2, 507, 508, 9, 3, 2, 2, 508, 525, 5, 54, 28, 10, 509, 510, 12, 8, 2, 2, 510, 511, 9, 4, 2, 2, 511, 525, 5, 54, 28, 9, 512, 513, 12, 7, 2, 2, 513, 514, 9, 5, 2, 2, 514, 525, 5, 54, 28, 8, 515, 516, 12, 6, 2, 2, 516, 517, 9, 6, 2, 2, 517, 525, 5, 54, 28, 7, 518, 519, 12, 5, 2, 2, 519, 520, 7, 4, 2, 2, 520, 525, 5, 54, 28, 6, 521, 522, 12, 4, 2, 2, 522, 523, 7, 3, 2, 2, 523, 525, 5, 54, 28, 5, 524, 503, 3, 2, 2, 2, 524, 506, 3, 2, 2, 2, 524, 509, 3, 2, 2, 2, 524, 512, 3, 2, 2, 2, 524, 515, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 55, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 26, 2, 2, 530, 531, 5, 54, 28, 2, 531, 532, 7, 27, 2, 2, 532, 539, 3, 2, 2, 2, 533, 539, 9, 7, 2, 2, 534, 539, 9, 8, 2, 2, 535, 539, 7, 60, 2, 2, 536, 539, 7, 63, 2, 2, 537, 539, 7, 36, 2, 2, 538, 529, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 57, 3, 2, 2, 2, 540, 541, 9, 9, 2, 2, 541, 59, 3, 2, 2, 2, 40, 66, 84, 112, 121, 129, 136, 148, 155, 168, 175, 181, 187, 204, 219, 231, 243, 255, 294, 321, 328, 349, 354, 365, 369, 378, 383, 392, 410, 441, 454, 462, 471, 484, 490, 501, 524, 526, 538]