OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
DOT=16
POW2=17
REV=18
PLUSPLUS=19
MINUSMINUS=20
ASSIGN=21
COLON=22
SCOLON=23
OPAR=24
CPAR=25
OBRACE=26
CBRACE=27
SEP=28
SCI=29
RES=30
INIT=31
TRUE=32
FALSE=33
NIL=34
IF=35
ELSE=36
WHILE=37
FOR=38
PRINT=39
VAR=40
DEF=41
IMPORT=42
AS=43
RETURN=44
NEW=45
STEP=46
CLASS=47
IMPLEMENTS=48
EXTEND=49
MATCH=50
CASE=51
BREAK=52
INTEGER=53
DOUBLE=54
STR=55
ARRAY_DEC=56
ARRAY_INIT=57
ID=58
INT=59
FLOAT=60
STRING=61
SINGLE_COMMENT=62
MULTI_COMMENT=63
SPACE=64
OTHER=65
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
'.'=16
'**'=17
'~'=18
'++'=19
'--'=20
'='=21
':'=22
';'=23
'('=24
')'=25
'{'=26
'}'=27
','=28
'e'=29
'=>'=30
'<-'=31
'true'=32
'false'=33
'nil'=34
'if'=35
'else'=36
'while'=37
'for'=38
'print'=39
'var'=40
'def'=41
'import'=42
'as'=43
'return'=44
'new'=45
'step'=46
'class'=47
'implements'=48
'extend'=49
'match'=50
'case'=51
'break'=52
'int'=53
'double'=54
'string'=55
'Array'=57
