OR=1
AND=2
EQ=3
SAND=4
NEQ=5
GT=6
LT=7
GTEQ=8
LTEQ=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MOD=14
POW=15
NOT=16
DOT=17
POW2=18
SHIFTLEFT=19
SHIFTRIGHT=20
REV=21
PLUSPLUS=22
MINUSMINUS=23
ASSIGN=24
COLON=25
SCOLON=26
OPAR=27
CPAR=28
OBRACE=29
CBRACE=30
SEP=31
SCI=32
RES=33
INIT=34
TRUE=35
FALSE=36
NIL=37
IF=38
ELSE=39
WHILE=40
FOR=41
PRINT=42
VAR=43
DEF=44
IMPORT=45
AS=46
RETURN=47
NEW=48
STEP=49
CLASS=50
IMPLEMENTS=51
EXTEND=52
MATCH=53
CASE=54
BREAK=55
INTEGER=56
DOUBLE=57
STR=58
ARRAY_DEC=59
ARRAY_INIT=60
ID=61
INT=62
FLOAT=63
STRING=64
SINGLE_COMMENT=65
MULTI_COMMENT=66
SPACE=67
OTHER=68
'=='=3
'&'=4
'!='=5
'>'=6
'<'=7
'>='=8
'<='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'^'=15
'!'=16
'.'=17
'**'=18
'<<'=19
'>>'=20
'~'=21
'++'=22
'--'=23
'='=24
':'=25
';'=26
'('=27
')'=28
'{'=29
'}'=30
','=31
'e'=32
'=>'=33
'<-'=34
'true'=35
'false'=36
'nil'=37
'if'=38
'else'=39
'while'=40
'for'=41
'print'=42
'var'=43
'def'=44
'import'=45
'as'=46
'return'=47
'new'=48
'step'=49
'class'=50
'implements'=51
'extend'=52
'match'=53
'case'=54
'break'=55
'int'=56
'double'=57
'string'=58
'Array'=60
